src/ChaosDbg/UI/Splitter/SplitterItemsControl.xaml

<ItemsControl x:Class="ChaosDbg.SplitterItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaosDbg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource ItemsControlStyle}">

    <ItemsControl.Resources>
        <Style x:Key="ItemsControlStyle" TargetType="{x:Type local:SplitterItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SplitterItemsControl}">
                        <!-- SplitterItemsControl is a custom ItemsControl that allows callers to store arbitrary values inside of it.
                             SplitterItemsControl will automatically wrap all children up in a SplitterItem instance, which is then
                             rendered inside of SplitterPanel control, by virtue of it having been registered as this ItemsControl's
                             "items host" -->
                        <local:SplitterPanel IsItemsHost="True" Orientation="{TemplateBinding local:SplitterItemsControl.Orientation}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Resources>
</ItemsControl>
