src/ChaosDbg/UI/Splitter/SplitterGrip.xaml

<Thumb x:Class="ChaosDbg.SplitterGrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaosDbg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource ThumbStyle}">
    <Thumb.Resources>
        <Style x:Key="ThumbStyle" TargetType="{x:Type local:SplitterGrip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SplitterGrip}">
                        <!-- Set the splitter bar to the same color as the background color -->
                        <Border Background="{x:Static local:ThemeBinding.WindowBackgroundBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Change the cursor based on the orientation of the splitter bar -->
                <Trigger Property="local:SplitterGrip.Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
                </Trigger>
                <Trigger Property="local:SplitterGrip.Orientation" Value="Vertical">
                    <Setter Property="FrameworkElement.Cursor" Value="SizeNS"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Thumb.Resources>
</Thumb>
